# VERNAdUWaste

./: VERNAdUWasteMobileNetV3Model.ipynb  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/vern/vernaduwaste/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: floor1.json  floor2.json  floor3.json  waste_classifier.tflite
app/src/main/java/com/vern/vernaduwaste/: AStarPathfinding.java  AboutActivity.java  AppState.java  CameraActivity.java  DatabaseHelper.java  FirebaseHelper.java  MainActivity.java  MapGridView.java  NavigationMapActivity.java  NetworkStateManager.java  SSActivity.java  SettingsActivity.java  WasteActivity.java  WasteDisposalSuccessActivity.java
app/src/main/res/color/: btn_dispose_color.xml  nav_item_color.xml
app/src/main/res/drawable/: button_back_background.xml  ic_dispose.xml  map_sv_2f.xml  map_sv_3f.xml  map_sv_gf.xml  rounded_card_background.xml  spinner_background.xml
app/src/main/res/drawable-night/: ic_add.xml  ic_gallery.xml  navbar_background.xml
app/src/main/res/layout/: activity_about.xml  activity_camera.xml  activity_main.xml  activity_navigation_map.xml  activity_ss.xml  activity_waste.xml  activity_waste_disposal_success.xml  layout_main_content.xml  layout_navbar.xml  settings_activity.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/vern/vernaduwaste/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
